spring.application.name=MentEdge 

spring.datasource.url=jdbc:postgresql://localhost:5432/MentEdge_Web

spring.datasource.username=postgres
spring.datasource.password=Bhaktu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
